body {
    background-color: rgba(255, 255, 255, 0.938);
}
.main-wrapper {
    align-content: center;
    margin: 50px 0 150px 0;
}

main {
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    row-gap: 25px;
    margin: 0 auto;
}


main h2 {
    font-size: 30px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.76);
    padding: 5px 0 10px 0px;
    
}
main p {
    line-height: 18px;
    font-weight: 400;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.671);
}
main h2:hover{
    color: rgb(0, 153, 255);
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

img {
    width: 100%;
}

img:hover{
    filter: brightness(80%);
    transition: all 0.3s ease 0s;
    cursor: pointer;
}


.latest-post {
    display: grid;
    grid-column: 1/3;
}


.top-posts-box {
    display: grid;
    grid-column: 3/4;
    grid-row: 1/3;
    
}

.load-more {
    width: max-content;
    margin: 40px 0;
}

 .burger {
     display: none;
 }

 
@media screen and (max-width: 1070px) {
    main {
        grid-template-columns: 1fr 1fr;

    }
    .top-posts-box {
        position: absolute;
        visibility: hidden;
        overflow: hidden;
        
        
    }
}

@media screen and (max-width: 850px) {
    
    main {
        grid-template-columns: 1fr;
        width: 95vw;
    }
    
    .latest-post {
        grid-column: inherit;
    }

    .burger {
        display: block;
    } 
}